<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes</title>
    <style>
        body{
            background-color: rgba(250, 197, 205, 0.578);
        }

        div#container{
            background-color: darkmagenta;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 500px;
        }

        div.item{
            background-color: pink;
            border: 1px solid plum;
            padding: 40px;
        }

        #i1{

        }
        #i2{
            align-self: center;
        }
        #i3{

        }
        #i4{
            align-self: stretch;
        }
        #i5{

        }
        #i6{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>