<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans' , Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px(pixel), pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-style: normal;
            font-weight: lighter;
            font-size: 1em;
            font-family: 'work sans', sans-serif;
        }

        h1{
            /* shorthand font: 
            font-style > font-weight > font-size > font-family */

            font: italic bold 3em 'work sans',  sans-serif;
        }

        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consectetur ipsam dolor pariatur eum quisquam est, magni quasi cum reiciendis impedit quibusdam rerum deleniti ad nihil! Perferendis in expedita minus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa saepe cumque sequi perferendis deleniti quidem laudantium? Officia aut dolorem atque ea, totam qui rem, illum asperiores rerum, reiciendis dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate laudantium vero dicta tempore ullam ad sint nostrum, voluptatum nesciunt esse, magnam odit quisquam explicabo! Illo voluptas nulla sunt iste.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut beatae distinctio repellat, eum nobis natus eius minus consequatur? Omnis iste excepturi possimus voluptatem sequi quod neque nobis suscipit! Aut, nemo?</p>
</body>
</html>