<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            /* SHORTHAND - BACKGROUND
        color > image > position > repeat > [size] > attachment
        */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur aperiam, laudantium nam molestiae labore, debitis amet blanditiis cupiditate facere, vitae id odit a inventore aliquam libero. Possimus, repudiandae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus laboriosam doloribus velit temporibus provident? Deleniti soluta, quis assumenda, totam consectetur recusandae voluptatibus odio illum nostrum doloribus dignissimos optio. Reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro nihil nam eaque nobis, praesentium laborum placeat fugit obcaecati eos, enim aliquam perspiciatis dolor deleniti ratione incidunt aliquid veritatis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur aperiam, laudantium nam molestiae labore, debitis amet blanditiis cupiditate facere, vitae id odit a inventore aliquam libero. Possimus, repudiandae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus laboriosam doloribus velit temporibus provident? Deleniti soluta, quis assumenda, totam consectetur recusandae voluptatibus odio illum nostrum doloribus dignissimos optio. Reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro nihil nam eaque nobis, praesentium laborum placeat fugit obcaecati eos, enim aliquam perspiciatis dolor deleniti ratione incidunt aliquid veritatis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur aperiam, laudantium nam molestiae labore, debitis amet blanditiis cupiditate facere, vitae id odit a inventore aliquam libero. Possimus, repudiandae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus laboriosam doloribus velit temporibus provident? Deleniti soluta, quis assumenda, totam consectetur recusandae voluptatibus odio illum nostrum doloribus dignissimos optio. Reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro nihil nam eaque nobis, praesentium laborum placeat fugit obcaecati eos, enim aliquam perspiciatis dolor deleniti ratione incidunt aliquid veritatis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur aperiam, laudantium nam molestiae labore, debitis amet blanditiis cupiditate facere, vitae id odit a inventore aliquam libero. Possimus, repudiandae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus laboriosam doloribus velit temporibus provident? Deleniti soluta, quis assumenda, totam consectetur recusandae voluptatibus odio illum nostrum doloribus dignissimos optio. Reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro nihil nam eaque nobis, praesentium laborum placeat fugit obcaecati eos, enim aliquam perspiciatis dolor deleniti ratione incidunt aliquid veritatis mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur aperiam, laudantium nam molestiae labore, debitis amet blanditiis cupiditate facere, vitae id odit a inventore aliquam libero. Possimus, repudiandae quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus laboriosam doloribus velit temporibus provident? Deleniti soluta, quis assumenda, totam consectetur recusandae voluptatibus odio illum nostrum doloribus dignissimos optio. Reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro nihil nam eaque nobis, praesentium laborum placeat fugit obcaecati eos, enim aliquam perspiciatis dolor deleniti ratione incidunt aliquid veritatis mollitia?</p>

    </main>
</body>
</html>