<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            background-color: yellow;
        }
        #container{
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            position: relative;
        }
        #conteudo{
            background-color: yellow;
            /*background-image: url('imagens/target001.png');*/
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            color: purple;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Olá</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus id, velit quod laborum veritatis nesciunt optio magnam quaerat deleniti laudantium assumenda voluptates repellat error fugit obcaecati aperiam ex nostrum!</p>
        </article>
    </section>
</body>
</html>