<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

        @font-face {
            font-family: 'muthiara';
            src: url(fonts/Muthiara\ demo\ version.otf);
        }
        body{
            background-color: rgba(229, 52, 108, 0.611);
            font-family:'Times New Roman', Times, serif;
        }
            h1{
                font-family:'muthiara' ;
                color: white;
            }
            p{
                color: beige;
                font-family: 'Imperial Script';
            }
            main{
                background-image: linear-gradient(to bottom, pink,rgb(255, 0, 144));
                text-align: center;
                border-radius: 5px;
                width: 550px;
                height: 400px;
                margin: auto;
            }

    
    </style>
</head>
<body>
    <main>
        <h1>Oi galera</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt doloribus at veniam quasi nemo illo sint architecto quos veritatis vero sed corporis provident ea velit, quidem vitae debitis ratione?</p>
        <h1> A nao sei o que</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum tempora sit doloribus provident reiciendis, laboriosam ut vero sunt nisi aperiam nobis eaque maiores blanditiis placeat eligendi sequi suscipit nostrum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolore necessitatibus tenetur sunt quo veniam nam facere exercitationem sed ratione! Incidunt harum aperiam eum maiores iusto quasi corporis, numquam laboriosam.</p>
    </main>
</body>
</html>
