<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
          font-family: 'work sans', Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: 300;
          font-size: 1em;
          color: black;
        }
        h1{
            font-family: 'courgette', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'courgette', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque impedit unde obcaecati repellendus alias placeat tenetur laboriosam. Voluptates dicta, illum tempore at voluptas laborum nulla modi vero assumenda obcaecati enim!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestias harum cumque quis recusandae quam voluptatum at, hic delectus, laudantium blanditiis dolores eos, quasi dolor optio ut quia culpa reiciendis.</p>
</body>
</html>