<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav > a:active{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(135, 135, 135);
        }
        footer{
           background-color: black; 
           color: white;
           text-align: center;
           padding: 4px;
           
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia.</p>
        </section>

        <section id="noticias">
            <article>
                    <h2>Noticia sobre o Brasil.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi placeat quod voluptates esse molestiae veniam dicta est ea error perferendis, eligendi fugit ex impedit et animi sint nihil? Ratione?</p>
                    <aside>
                    <p>Artigo escrito por Fulano.</p>
                </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ester.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>